import java.util.Scanner;

public class StudentResults {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("How many subjects? ");
        int n = sc.nextInt();

        if (n <= 0) {
            System.out.println("Number of subjects must be positive.");
            return;
        }

        double[] marks = new double[n];
        double total = 0;

        for (int i = 0; i < n; i++) {
            System.out.print("Enter marks in subject " + (i + 1) + " (0–100): ");
            marks[i] = sc.nextDouble();
            if (marks[i] < 0 || marks[i] > 100) {
                System.out.println("Marks must be between 0 and 100.");
                return;
            }
            total += marks[i];
        }

        double average = total / n;
        String grade;

        if (average >= 90) {
            grade = "A";
        } else if (average >= 80) {
            grade = "B";
        } else if (average >= 70) {
            grade = "C";
        } else if (average >= 60) {
            grade = "D";
        } else {
            grade = "F";
        }

        System.out.println("\n--- Results ---");
        System.out.printf("Total Marks      : %.1f / %.1f\n", total, n * 100.0);
        System.out.printf("Average %%        : %.2f%%\n", average);
        System.out.println("Grade            : " + grade);

        sc.close();
    }
}
